{
    "name": "atomicplan/plate-news-themes",
    "version": "0.5.0",
    "type": "typo3-cms-extension",
    "description": "Plate Ces - Provide a set of contentelements",
    "license": "GPL-2.0-or-later",
    "keywords": ["TYPO3 CMS", "Integrators", "Site Extension", "Site Package", "TypoScript"],
    "require": {
        "atomicplan/plate-atomic-assets": "^0.5",
        "georgringer/news": "^11"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "plate_news_themes"
        }
    },
    "autoload": {
        "psr-4": {
            "Atomicplan\\PlateNewsThemes\\": "Classes/"
        }
    },
    "require-dev": {

    },
    "config": {
        "sort-packages": true
    }
}